<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/memotest/assets/game-5410ce7b.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MEMOTEST - Disney Princess</title>
    <script type="module" crossorigin src="/memotest/assets/index-d0359440.js"></script>
    <link rel="stylesheet" href="/memotest/assets/index-315c61b7.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
